MONGO_URI="mongodb+srv://aliemhejosemaria:124698763Jayhood@cluster0.80zvetz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET='7a2c999854e70004a58ce588650c42a0dd3d9f737116bcb92bc89edcacc08fae'
